global.GlobalStyles {
  *, *:after, *:before {
    list-style: none;
    list-style-type: none;
    transition: all .3s ease-in-out;
  }

  img, svg {
    pointer-events: none;
    user-select: none;
    -webkit-user-select: none;
  }
}

Container {
  box-sizing: border-box;
}

PageSectionTitle {
  width: 100%;
  padding: 0px 4% 27px;
  text-align: center;

  h1 {
    font-size: 43px;
    font-weight: 900;
    color: #320200;
    line-height: 41px;
    padding: 0px;
    margin: 0px;
  }

  p {
    font-size: 15px;
    display: block;
    width: 100%;
    text-align: center;
    padding: 20px 20% 0px;
  }
}

section.PageSectionContainer {
  width: 100%;
  padding: 70px 5% 0px;
}

ProductSlideSectionContaier {
  width: 100%;
  height: auto;
  position: relative;
  margin-top: 90px;

  @media (max-width: 650px) {
    margin-top: 30px;
  }
}

PageSectionBody {
  width: 100%;
}

HightlightContent {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding-top: 90px;

  div.image-wrapper {
    width: 100%;

    div {
      width: 100%;

      img {
        width: 100%;
        border-radius: 25px;
      }
    }
  }

  div.content-wrapper {
    width: 35%;
    padding-left: 20px;

    h2 {
      padding: 0px;
      margin: 0px;
      font-size: 45px;
      font-weight: 900;
      color: #320200;
      line-height: 44px;
    }

    p {
      font-weight: 400;
      font-size: 14px;
      color: #320200;
      display: block;
      padding: 10px 0px 20px;
      margin: 0px;
    }

    a {
      display: inline-block;
      padding: 12px 33px;
      font-size: 14px;
      background-color: #320200;
      color: #ffffff;
      font-weight: 400;
      border-radius: 42px;
    }
  }

  div.content-wrapper.x-large {
    width: 100%;
  }

  @media (max-width: 1000px) {
    flex-direction: column-reverse;
    padding-top: 0px;

    div.content-wrapper {
      padding: 0px;
      width: 100%;
      text-align: center;
      padding-bottom: 40px;
    }
  }

  @media (max-width: 800px) {
    div.content-wrapper {
      padding-bottom: 20px;
    }
  }
}

ServiceInfoContent(HightlightContent) {
  padding: 0px;

  div.content-wrapper {
    padding-left: 50px;
  }
}

ul.HightlightList {
  width: 65%;
  display: inline-flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 0px;
  margin: 0px;

  @media (max-width: 1000px) {
    width: 100%;
    padding-top: 114px;
  }

  @media (max-width: 800px) {
    flex-direction: column;
    padding: 0px;
  }
}

li.HightlightListItem {
  width: 50%;
  padding: 10px 20px 10px 0px;

  @media (max-width: 1000px) {
    padding: 10px;
  }

  @media (max-width: 800px) {
    margin-top: 120px;
    width: 100%;
  }

  @media (max-width: 650px) {
    margin-top: 65px;
  }
}

SearchFormContainer {
  width: 100%;
  height: auto;
  display: block;
  background-color: #320200;
  border-radius: 12px;
  padding: 30px;

  form {
    display: block;
    width: 100%;
    height: auto;
    position: relative;
    margin: 0px;
    padding: 0px;

    ul {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      padding: 0px;
      margin: 0px;
      width: 100%;

      li {
        width: 25%;
        padding: 0px 10px;

        strong {
          font-size: 16px;
          font-size: 400;
          color: #ffffff;
          display: block;
          padding: 0px 20px 12px;
        }

        div {
          width: 100%;
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: center;
          padding: 0px 20px;

          select {
            width: 100%;
            font-size: 14px;
            font-weight: 300;
            color: #ffffff;
            background-color: transparent;
            outline: 0px;
            border: 0px;

            option {
              color: #303030;
            }
          }

          i {
            margin-right: 14px;
            font-size: 17px;
            color: #ffffff;
            font-weight: 700;
          }

          data {
            width: 100%;
            display: flex;
            background-color: #ffffff;
            border-radius: 45px;
            padding: 12px 20px;
            flex-direction: row;
            justify-content: center;
            align-items: center;

            input {
              width: 100%;
              outline: 0px;
              border: 0px;
              background-color: transparent;
              font-size: 16px;
              font-weight: 500;
            }

            i {
              color: #606060;
              font-size: 20px;
            }
          }
        }
      }

      li.outlined {
        border-style: solid;
        border-color: #ffffff;
        border-width: 0px 1px;
      }

      @media (max-width: 1000px) {
        li {
          width: calc(100% / 3);
        }

        li.input {
          width: 100%;
          margin-top: 50px;
        }
      }

      @media (max-width: 550px) {
        flex-direction: column;

        li {
          width: 100%;
          margin: 25px 0px;
          padding: 0px;
        }

        li.outlined {
          border: 0px;
        }
      }
    }
  }

  @media (max-width: 750px) {
    padding: 30px 15px;
  }
}

li.ProductSlideWrapper {
  width: 320px;
  margin-right: 20px;

  @media (max-width: 900px) {
    width: 280px;
  }

  @media (max-width: 500px) {
    width: 180px;
  }
}

ProductSlide {
  width: 320px;
  position: relative;
  display: block;

  @media (max-width: 900px) {
    width: 280px;
  }

  @media (max-width: 500px) {
    width: 180px;

    h4 {
      font-size: 18px !important;
    }

    div div.card-options {
      flex-direction: column;
      align-items: center;

      ul {
        padding: 0px 0px 25px;
        justify-content: center;

        li {
          padding: 0px 7px;

          a {
            color: #320200;
            background-color: transparent;
          }
        }
      }

      strong {
        font-size: 10px;
        padding: 5px 14px 4px;
      }
    }
  }
}

TestimonialSectionContainer {
  width: 100%;
  height: auto;
  display: block;
  position: relative;

  li.selected {
    width: 170px;
    height: 170px;
    /*box-shadow: 0px 0px 30px 9px rgb(0 0 0 / 58%);*/
    border-radius: 50%;

    div img {
      border: 5px solid #320200;
    }

    @media (max-width: 650px) {
      width: 120px;
      height: 120px;

      img {
        border-width: 2px;
      }
    }
  }
}

li.TestimonialCardContainer {
  width: 120px;
  height: 120px;
  margin: 0px 25px 0px 0px;
  transition: all .1s linear;

  div {
    width: inherit;
    height: inherit;

    img {
      width: 100%;
      height: 100%;
      border-radius: 50%;
    }
  }
}

ul.TestimonialsList {
  width: 100%;
  display: block;
  padding: 0px;
  margin: 0px;

  li.x-shown {
    display: flex !important;
  }
}

li.TestimonialContent {
  width: 100%;
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 15px 20% 10px;

  h5 {
    font-size: 32px;
    font-weight: 700;
    color: #5e100d;
    margin: 0px;
    padding: 0px;
  }

  strong {
    font-size: 14px;
    color: #320200;
    font-weight: 400;
  }

  div {
    width: 100%;
    height: auto;
    text-align: center;
    padding: 4px 20px 10px;

    span {
      color: #e1a61c;
      font-size: 22px;
      display: inline-block;
      margin: 0px 2px;
    }
  }

  p {
    font-size: 16px;
    line-height: 21px;
    font-weight: 400;
    color: #8b8b8b;
  }

  @media (max-width: 550px) {
    padding: 15px 2% 10px;
  }
}

li.PostCardContainer {
  width: 280px;
  margin: 0px 15px 0px 0px;
  padding: 0px;
  position: relative;
  display: inline-flex;
  align-items: center;
}
