<phpunit
  bootstrap="tests/phpunit-bootstrap.php"
  colors="true"
  columns="max"
  convertErrorsToExceptions="true"
  convertDeprecationsToExceptions="true"
  >

  <!--
  * This section defines configuration for running the Phinx unit tests. Some tests
  * have dependencies to PHP extensions and databases which may not be installed
  * on the target system. For these cases, the ability to configure or disable
  * testing is provided below.
  *
  * Do not edit this file! Instead, copy this file to phpunit.xml, and
  * edit the new file. Never commit plain text passwords to the source code
  * repository.
  -->
  <php>
  </php>

  <testsuite name="phinx">
    <directory>test/</directory>
  </testsuite>

  <filter>
    <whitelist>
      <!--directory suffix=".php">app/Phinx/</directory-->
    </whitelist>
  </filter>

  <logging>
    <log
      type="coverage-html"
      target="logs/report"
      lowUpperBound="50"
      highLowerBound="80"
      />
    <log
      type="testdox-html"
      target="logs/testdox.html"
      />
  </logging>
</phpunit>
