@import $logo from './logo.svg'
@import $image from './header-img1.svg'

@from './styles.css' import (
  Container,
  LogoWrapper,
  MenuContainer,
  MenuButtonWrapper,
  HeaderBody,
  HeaderBodyImageWrapper,
  HeaderBodyContentWrapper,
  MenuBody,
  Menu
)

@def Header
  <Container>
    <MenuContainer>
      <LogoWrapper>
        <div>
          <img src=%{ $logo } alt="Zircon App" />
        </div>
      </LogoWrapper>
      <MenuBody>
        <Menu>
          <li>
            <a href="#" class="selected">Home page</a>
          </li>
          <li>
            <a href="#">Features</a>
          </li>
          <li>
            <a href="#">About</a>
          </li>
          <li>
            <a href="#">Pricing</a>
          </li>
          <li>
            <a href="#">Contact</a>
          </li>
          <li class="menu-close-button">
            <a href="#"><i class="fa fa-close" /></a>
          </li>
        </Menu>
      </MenuBody>
      <MenuButtonWrapper>
        <div>
          <button type="button" id="header-menu-button">
            <i class="fa fa-bars" />
          </button>
        </div>
      </MenuButtonWrapper>
    </MenuContainer>
    <HeaderBody>
      <HeaderBodyImageWrapper>
        <div>
          <img src=%{ $image } />
        </div>
      </HeaderBodyImageWrapper>
      <HeaderBodyContentWrapper>
        <div class="content">
          <h1>World Number 01</h1>
          <h2>Product review App</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          </p>
          <div class="cta-wrapper">
            <button type="button">
              <span>Download Now</span>
              <i class="fa fa-arrow-right" />
            </button>
          </div>
        </div>
      </HeaderBodyContentWrapper>
    </HeaderBody>
  </Container>
@end
