global.GlobalSyles {
  * {
    list-style: none;
    list-style-type: none;
  }

  img, svg {
    pointer-events: none;
    user-select: none;
    -webkit-user-select: none;
  }
}

Title {
  width: 100%;
  text-align: center;

  h1 {
    font-size: 25px;
    font-weight: 400;
    text-transform: uppercase;
    color: #000000;
  }
}

DesignoSiteDesignContainer {
  box-sizing: border-box;
}

section.TrendingSectionContainer {
  width: 100%;
  padding: 80px 30px;
}

TrendingSectionBody {
  width: 100%;
  padding: 0px 90px;
  transition: all .3s ease-in-out;

  * {
    transition: all .3s ease-in-out;
  }

  ul {
    width: 100%;
    padding: 0px;
    margin: 0px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;

    li {
      width: calc(100% / 4);
      margin: 15px 0px;
      transition: all .3s ease-in-out;

      a {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        width: 100%;
        height: auto;
        padding: 0px 15px;

        img {
          width: 100%;
          border-radius: 12px;
        }

        h6 {
          margin: 9px 0px 7px;
          padding: 0px;
          font-size: 15px;
          color: #d0d0d0;
        }

        h4 {
          font-size: 18px;
          color: #000000;
          font-weight: 400;
          line-height: 20px;
          margin: 0px 0px 2px;
        }
      }
    }
  }

  @media (max-width: 1150px) {
    padding: 0px 40px;
  }

  @media (max-width: 1150px) {
    ul li {
      width: calc(100% / 3);
    }
  }

  @media (max-width: 840px) {
    padding: 0px 20px;
  }

  @media (max-width: 750px) {
    ul li {
      width: calc(100% / 2);
    }
  }

  @media (max-width: 550px) {
    ul li {
      width: 100%;
    }
  }
}

ul.TrendingSectionCategoryList {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 0px;
  margin: 0px 0px 10px;
  flex-wrap: wrap;

  li {
    margin: 20px;

    a {
      color: #000000;
      font-weight: 700;
    }
  }

  li.selected a:after {
    content: "";
    width: 100%;
    height: 3px;
    background: #000000;
    display: block;
  }
}

TrendingSectionColsWrapper {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  padding: 60px 86px 0px;

  @media (max-width: 1080px) {
    padding: 60px 0px 0px;
  }
}

TrendingSectionCol {
  width: calc(100% / 2);
  padding: 7px;
  display: flex;
  flex-direction: column;

  @media (max-width: 1080px) {
    width: 100%;
    padding: 0px;
  }
}

TrendingSectionRow[height='390', background-color='#eae9e7', image-width='250'] {
  width: 100%;
  height: var(--height)px;
  background-color: var(--background-color);
  margin: 7px 0px;
  position: relative;
  display: inline-flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-end;

  ul {
    margin: 0px 20px 0px 0px;
    padding: 0px 0px 10% 10%;
    width: 100%;

    li {
      margin: 8px 0px;

      strong {
        font-size: 10px;
        font-weight: 400;
        text-transform: uppercase;
        color: rgb(0 0 0 / 28%);
      }

      h4 {
        margin: 0px;
        padding: 0px;
        font-weight: 800;
        font-size: 36px;
        color: #000000;
        line-height: 30px;
      }

      a {
        display: inline-block;
        margin-top: 11px;
        font-size: 11px;
        font-weight: 400;
        color: #000000;

        &:after {
          content: "";
          display: block;
          width: 100%;
          height: 2px;
          background-color: #000000;
          margin-top: 3px;
        }
      }
    }
  }

  div {
    width: var(--image-width)px;

    data {
      width: 100%;
      display: block;
      pointer-events: none;

      img {
        width: 100%;
      }
    }
  }

  @media (max-width: 1080px) {
    margin: 10px 0px;

    ul {
      padding: 0px 0px 40px 40px;
      margin: 0px;
    }

    div {
      height: 100%;

      data {
        width: 50%;
        height: 100%;
        display: flex;
        align-items: flex-end;

        img {
          width: unset;
          height: 100%;
        }
      }
    }
  }

  @media (max-width: 650px) {
    div data img {
      height: 60%;
    }
  }

  @media (max-width: 450px) {
    ul li h4 {
      font-size: 18px;
      line-height: 20px;
    }

    ul li a {
      margin-top: 6px;
    }
  }
}

TestimonialsSectionContainer {
  width: 100%;
  padding: 0px 30px;
  position: relative;
}

TestimonialsSectionBody {
  width: 100%;
  position: relative;
  padding: 0px 80px;
  transition: all .3s ease-in-out;

  * {
    transition: inherit;
  }

  ul {
    width: 100%;
    display: block;
    white-space: nowrap;
    padding: 0px;
    margin: 50px 0px 0px;
    overflow: hidden;
    position: relative;

    li {
      width: 100%;
      display: inline-flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      transition: all .3s ease-in-out;

      * {
        white-space: initial;
        text-align: center;
      }

      p {
        width: 100%;
        max-width: 520px;
        margin: 0px auto;
        display: block;
        font-size: 14px;
        pointer-events: none;
        user-select: none;
        -webkit-user-select: none;
      }

      span {
        display: block;
        margin: 15px auto 17px;
        font-weight: 600;
        color: #000000;
        pointer-events: none;
        user-select: none;
        -webkit-user-select: none;
      }

      img {
        width: 75px;
        border-radius: 50%;
      }
    }
  }

  @media (max-width: 1000px) {
    padding: 0px;
  }

  @media (max-width: 750px) {
    ul li {
      padding: 0px 15%;
    }
  }

  @media (max-width: 510px) {
    ul li p {
      font-size: 12px;
    }
  }
}

TestimonialsSectionNavigation {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0px;
  left: 0px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  align-content: space-between;

  button {
    border: 0px;
    outline: 0px;
    background-color: transparent;
    font-size: 52px;
    font-weight: 300;
    color: #a9a9a9;
    transition: all .3s ease-in-out;

    &:hover {
      color: #585858;
      transform: scale(1.7);
    }
  }

  @media (max-width: 410px) {
    button {
      font-size: 36px;

      &:hover {
        color: #585858;
        transform: scale(1.4);
      }
    }
  }
}

ol.TestimonialsSectionPagination {
  width: 100%;
  padding: 0px;
  margin: 20px 0px 0px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;

  li {
    margin: 7px;
    width: 13px;
    height: 13px;

    button {
      background-color: #e3e3e3;
      border-radius: 50%;
      width: 13px;
      height: 13px;
      border: 0px;
      display: inline-block;
      outline: 0px;
      transition: all .3s ease-in-out;
    }

    button.selected {
      position: relative;
      border: 2px solid #ffffff;
      outline: 1px solid #e3e3e3;
      height: 16px;
    }

    button:hover {
      background-color: #a8a8a8;
      transform: scale(1.7);
    }
  }
}

ServiceDetailsContainer {
  width: 100%;
  padding: 80px 130px;
  transition: all .3s ease-in-out;

  * {
    transition: inherit;
  }

  ul {
    padding: 0px;
    margin: 0px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }

  @media (max-width: 900px) {
    padding: 0px 50px 50px;
  }

  @media (max-width: 650px) {
    ul {
      flex-direction: column;
    }
  }
}

li.ServiceDetail[color='teal'] {
  width: calc(100% / 3);
  height: auto;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;

  div.icon-wrapper {
    width: 65px;
    height: 65px;
    margin: 10px;

    div {
      width: inherit;
      height: inherit;
      background-color: var(--theme.colors.$color.100);
      border-radius: 8px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 34px;
      color: rgb(0 0 0 / 99%);
    }
  }

  div.body {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding-left: 22px;

    strong {
      font-size: 13px;
      font-weight: 600;
      text-transform: uppercase;
      color: #000000;
    }

    span {
      font-size: 12px;
      font-weight: 300;
      color: #626262;
    }
  }

  @media (max-width: 820px) {
    width: calc(100% / 2);
  }

  @media (max-width: 650px) {
    width: 100%;
  }

  @media (max-width: 360px) {
    width: 100%;

    div.icon-wrapper {
      width: 35px;
      height: 35px;
      margin: 10px;

      div {
        font-size: 14px;
      }
    }

    div.body {
      padding-left: 9px;

      strong {
        font-size: 9px;
      }

      span {
        font-size: 8px;
      }
    }
  }
}
