@import FlatImage from 'capsule'

@import Title from '../../styles.css'

@from './styles.css' import (
  BlogPreviewSectionContainer,
  BlogPreviewSectionBody,
  ListWraper
)

@def BlogPreviewSection
  <BlogPreviewSectionContainer>
    <BlogPreviewSectionBody>
      <Title>
        <h1>Latest in Blog</h1>
      </Title>
      <ListWraper>
        <ul>
          @for $i in range(1, 16)
            <li>
              <a href="#">
                <FlatImage src="designo_site_design/index.jpg" />
                <span>By Admin</span>
                <span>yesterday</span>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                  consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                  cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                </p>
              </a>
            </li>
          @end
        </ul>
      </ListWraper>
    </BlogPreviewSectionBody>
  </BlogPreviewSectionContainer>
@end
