global.Styles {
  body {
    background-color: #f7f7f7;
  }

  * {
    list-style: none;
    list-style-type: none;
  }
}

Container {
  box-sizing: border-box;
}

InfoCardsWrapper {
  width: 100%;
  display: flex;
  flex-direction: row;
  padding: 12px 120px;

  @media (max-width: 1160px) {
    padding: 12px 30px;
  }

  @media (max-width: 960px) {
    flex-direction: column;
  }
}

InfoCard {
  width: 100%;
  background-color: #ffffff;
  box-shadow: rgb(0 0 0 / 18%) 0px 0px 6px 1px;
  margin: 0px 20px;
  border-radius: 8px;
  padding: 70px 35px 110px;
  text-align: center;

  h3 {
    text-align: center;
  }

  p {
    text-align: center;
  }

  div.button-wrapper {
    width: 100%;
    text-align: center;
    padding-top: 30px;

    a {
      display: inline-block;
      background-color: var(--theme.colors.blue.500);
      padding: 6px 22px 5px;
      color: #ffffff;
      font-size: 14px;
      border-radius: 30px;
      border: 0px;
      outline: 0px;

      &:hover {
        background-color: var(--theme.colors.blue.700);
      }

      &:active {
        background-color: var(--theme.colors.blue.800);
      }

      span {
        margin-right: 8px;
      }
    }
  }

  @media (max-width: 960px) {
    margin: 20px 0px;
  }
}

InfoCardIcon {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 40px 0px 35px;
}

FeaturesListContainer {
  width: 100%;
  background-color: #363636;
  padding: 90px 120px 140px;
  margin: 75px auto 0px;

  @media (max-width: 1220px) {
    padding: 90px 20px 140px;
  }
}

FeaturesListsWrapper {
  widows: 1;
  display: flex;
  flex-direction: row;

  @media (max-width: 650px) {
    flex-direction: column;
  }
}

ul.FeaturesList {
  widows: 1;
  display: inline-flex;
  width: 100%;
  flex-direction: column;
  padding: 0px 35px;
  justify-content: center;
  align-items: flex-start;
  margin: 0px;

  li {
    border-radius: 120px;
    border: 1px solid #ffffff;
    color: #ffffff;
    display: flex;
    flex-direction: row;
    padding: 7px 25px;
    justify-content: center;
    align-items: center;
    margin: 8px 0px;

    div.icon-container {
      width: 45px;
      height: 45px;

      div {
        width: inherit;
        height: inherit;
        background-color: var(--theme.colors.blue.400);
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 19px;
      }
    }

    div.feature-details-content {
      width: 100%;
      padding: 0px 0px 0px 13px;

      strong {
        font-size: 13px;
      }

      p {
        font-size: 9px;
      }
    }
  }

  @media (max-width: 950px) {
    padding: 0px 12px;
  }

  @media (max-width: 650px) {
    li {
      width: 100%;
    }
  }
}

FeaturesPreview {
  widows: 1;
  display: inline-flex;
  width: 100%;
  max-width: 560px;

  div {
    width: 100%;

    img {
      width: 100%;
    }

    svg {
      width: 100%;
    }
  }

  @media (max-width: 950px) {
    display: none;
  }
}

FeaturesListBody {
  width: 100%;

  .features-list-title-wrapper {
    width: 100%;
    text-align: center;
    padding: 0px 30px 70px;
    color: #ffffff;
  }
}

AppOverViewDetailsContainer {
  width: 100%;
  background-color: #ffffff;
  padding: 120px;

  @media (max-width: 1000px) {
    padding: 120px 20px;
  }
}

AppOverViewDetailsTitleWrapper {
  width: 100%;
  text-align: center;
  padding: 0px 20px 70px;

  h1 {
    font-size: 43px;
  }

  h3 {
    font-size: 23px;
  }
}

AppOverViewDetailsBody {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;

  @media (max-width: 760px) {
    flex-direction: column-reverse;
  }
}

AppOverViewDetailsImageWrapper {
  width: 100%;
  max-width: 540px;
  padding-right: 45px;

  div {
    width: 100%;

    img {
      width: 100%;
    }
  }

  @media (max-width: 760px) {
    margin: auto;
    text-align: center;
    padding: 40px 0px 0px;

    div {
      margin: auto;
      width: 92%;
    }
  }
}

AppOverViewDetailsContent {
  width: 100%;
  display: flex;
  position: relative;
  flex-direction: column;
}

ul.AppOverViewDetailsList {
  padding: 0px;
  margin: 0px;
  display: flex;
  flex-direction: column;
}

li.AppOverViewDetail {
  display: flex;
  flex-direction: row;
  padding: 0px 0px 22px;

  div.icon-wrapper {
    width: 25px;
    height: 25px;
    background-color: #ffffff;
    border-radius: 50%;
    box-shadow: 0px 0px 6px rgb(0 0 0 / 22%);
    margin-right: 15px;

    div {
      width: inherit;
      height: inherit;
      font-size: 12px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-right: 15px;
    }
  }

  div.data-wrapper {
    width: 100%;
    margin-top: -2px;

    strong {
      font-size: 16px;
      font-weight: 700;
      display: inline-block;
      padding-bottom: 8px;
    }

    p {
      font-size: 13px;
      color: #706e6e;
    }
  }
}

AppOverViewCtaWrapper {
  width: 100%;
  padding: 28px 0px 0px 40px;

  a {
    display: inline-block;
    background-color: var(--theme.colors.blue.500);
    padding: 6px 22px 5px;
    color: #ffffff;
    font-size: 14px;
    border-radius: 30px;
    border: 0px;
    outline: 0px;

    &:hover {
      background-color: var(--theme.colors.blue.700);
    }

    &:active {
      background-color: var(--theme.colors.blue.800);
    }

    span {
      margin-right: 8px;
    }
  }
}

PlanCardsListContainer {
  width: 100%;
  padding: 120px;

  @media (max-width: 1250px) {
    padding: 120px 30px;
  }
}

PlanCardsListTitle {
  width: 100%;
  padding: 0px 0px 110px;
  text-align: center;

  h1 {
    font-size: 40px;
  }

  h4 {
    font-size: 25px;
  }
}

li.PlanCard[color='blue'] {
  background-color: #ffffff;
  box-shadow: rgb(0 0 0 / 15%) 0px 0px 2px;
  margin: 0px 13px;
  border-radius: 4px;
  width: 100%;
  border: 1px solid #ececec;
  padding: 80px 50px;
  border-top-width: 6px;
  border-top-color: var(--theme.colors.blue.600);

  h3 {
    font-size: 23px;
    color: var(--theme.colors.blue.600);
    display: block;
    width: 100%;
    text-align: center;
  }

  div.icon-wrapper {
    width: 100%;
    padding: 12px 0px 25px;
    display: flex;
    align-items: center;
    justify-content: center;

    div {
      width: 55px;
      height: 55px;
      border-radius: 50%;
      background-color: var(--theme.colors.$color.200);
      color: var(--theme.colors.$color.600);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      font-size: 18px;
    }
  }

  h5 {
    font-size: 18px;
    color: #363636;
    display: block;
    width: 100%;
    text-align: center;
  }

  ul {
    width: 100%;
    margin: 32px 0px 0px;
    padding: 20px 0px 0px;
    border-top: 1px solid #938f8f;

    li {
      width: 100%;
      font-size: 14px;
      text-align: center;
      margin: 11px 0px;
      color: #333333;
      font-weight: 400;
    }

    li.disabled {
      color: #938f8f;
      font-weight: 300;
    }
  }

  div.cta-wrapper {
    width: 100%;
    height: auto;
    padding: 29px 0px 0px;

    div {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;

      button {
        display: inline-block;
        background-color: var(--theme.colors.blue.500);
        padding: 6px 22px 5px;
        color: #ffffff;
        font-size: 14px;
        border-radius: 30px;
        border: 0px;
        outline: 0px;

        &:hover {
          background-color: var(--theme.colors.blue.700);
        }

        &:active {
          background-color: var(--theme.colors.blue.800);
        }

        span {
          margin-right: 8px;
        }
      }
    }
  }

  @media (max-width: 1000px) {
    margin: 13px 0px;
  }
}

ul.PlanCardsListBody {
  padding: 0px;
  margin: 0px;
  display: flex;
  flex-direction: row;

  li.highlight {
    background-color: #363636;
    border-top-color: var(--theme.colors.yellow.600);
    margin-top: -40px;

    h3 {
      color: #ffffff;
    }

    div.icon-wrapper {
      div {
        background-color: var(--theme.colors.blue.600);
        color: #ffffff;
      }
    }

    h5 {
      color: #ffffff;
    }

    ul {
      li {
        color: #ffffff;
      }
    }
  }

  @media (max-width: 1000px) {
    flex-direction: column;

    li.highlight {
      margin-top: 13px;
    }
  }
}

AppDownloadAdContainer {
  width: 100%;
  padding: 120px;
  background-color: #ffffff;

  @media (max-width: 1220px) {
    padding: 120px 30px;
  }
}

AppDownloadAd {
  width: 100%;
  display: flex;
  flex-direction: row;
  padding: 120px 80px;
  background-color: #ffffff;
  box-shadow: rgb(0 0 0 / 15%) 0px 0px 20px;
  border-radius: 19px;

  @media (max-width: 900px) {
    flex-direction: column-reverse;
    padding: 50px 30px;
    align-items: center;
  }
}

AppDownloadAdImageWrapper {
  width: 100%;
  max-width: 200px;

  div {
    width: 100%;

    img {
      width: 100%;
    }
  }
}

AppDownloadAdBody {
  width: 100%;
  padding-left: 70px;

  * {
    transition: all .2s ease-in-out;
  }

  h1 {
    font-size: 40px;
  }

  h3 {
    font-weight: 28px;
  }

  p {
    font-size: 16px;
  }

  div {
    width: 100%;
    height: auto;
    padding: 50px 0px 0px;

    ul {
      padding: 0px;
      margin: 0px;
      display: flex;
      flex-direction: row;

      li {
        display: inline-flex;
        margin: 0px 20px 20px 0px;

        a {
          background-color: #363636;
          color: #ffffff;
          font-size: 19px;
          display: block;
          padding: 15px 27px;
          border-radius: 12px;

          span {
            margin-left: 17px;
          }
        }
      }
    }
  }

  @media (max-width: 1000px) {
    h1 {
      font-size: 31px;
    }

    h3 {
      font-size: 22px;
    }

    p {
      font-size: 13px;
    }

    div li a {
      font-size: 12px !important;
      padding: 6px 15px;
    }
  }

  @media (max-width: 900px) {
    padding-left: 0px;

    * {
      text-align: center;
    }

    div {
      padding-top: 10px;

      ul {
        justify-content: center;
        margin-bottom: +30px;

        li {
          margin: 10px;
        }
      }
    }
  }

  @media (max-width: 900px) {
    div ul {
      flex-direction: column;
      align-items: center;
    }
  }
}
