footer.Container {
  width: 100%;
  height: auto;
  position: relative;
  color: #ffffff;
  box-sizing: border-box;
  margin-top: 180px;

  @media (max-width: 450px) {
    margin-top: 10px;
  }
}

Content {
  width: 100%;
  background-color: #023429;
  padding: 120px 120px 34px;

  div.company-data-wrapper {
    width: 100%;
    height: auto;
    padding-right: 25%;

    div.logo-wrapper {
      width: 100%;
      max-width: 150px;
      margin-bottom: 20px;

      svg {
        width: 100%;
      }
    }

    p {
      font-size: 15px;
      color: #ffffff;
      font-weight: 400;
    }

    ul {
      width: 100%;
      height: auto;
      padding: 0px;
      margin: 25px 0px 0px;
      display: flex;
      flex-wrap: wrap;
      flex-direction: row;

      li {
        margin: 0px 15px 15px 0px;

        a {
          display: flex;
          width: 39px;
          height: 39px;
          background-color: #ffffff;
          font-weight: 800;
          font-size: 19px;
          color: #023429;
          flex-direction: row;
          justify-content: center;
          align-items: center;
          border-radius: 8px;
        }
      }
    }
  }

  div.footer-menu-lists-wrapper {
    width: 100%;

    h3 {
      font-size: 18px;
    }

    ul {
      padding: 15px 0px 0px;
      margin: 0px;


      li {
        margin-bottom: 15px;

        a {
          color: #d4e3e0;
          font-size: 14px;

          &:hover {
            text-decoration: underline;
          }
        }
      }
    }
  }

  div.footer-copy-data-wrapper {
    width: 100%;
    border-top: 1px solid #234a42;
    padding: 36px 0px 0px;
    margin: 40px 0px 0px;
    text-align: center;

    span {
      color: #ffffff;
      font-weight: 300;
    }
  }

  @media (max-width: 910px) {
    padding: 120px 40px 34px;
  }

  @media (max-width: 450px) {
    padding-top: 50px;
  }
}

ServiceDetailsContainer {
  width: 100%;
  position: absolute;
  bottom: 100%;
  padding: 0px 120px;
  left: 0px;
  right: 0px;

  div.details-list-wrapper {
    position: relative;
    margin: -65px auto -50%;
    background-color: #eaeae8;
    border-radius: 12px;

    ul {
      width: 100%;
      padding: 30px;
      margin: 0px;
      display: flex;
      flex-direction: row;

      li {
        display: inline-flex;
        width: 100%;
        align-items: center;

        div.icon-wrapper {
          display: inline-flex;
          width: 65px;
          height: 65px;

          span {
            display: flex;
            width: inherit;
            height: inherit;
            font-size: 35px;
            font-weight: 700;
            background-color: #023429;
            color: #ffffff;
            border-radius: 12px;
            justify-content: center;
            align-items: center;
          }
        }

        div.content-wrapper {
          width: 100%;
          padding-left: 25px;
          display: inline-flex;
          justify-content: center;
          flex-direction: column;

          strong {
            color: #303030;
          }

          p {
            color: #303030;
            padding: 0px;
            margin: 0px;
          }
        }
      }
    }

    @media (max-width: 750px) {
      margin: -149px auto -50%;

      ul {
        flex-direction: column;

        li {
          margin: 8px 0px;
        }
      }
    }
  }

  @media (max-width: 910px) {
    padding: 0px 40px;
  }

  @media (max-width: 890px) {
    padding: 0px 40px;

    div.details-list-wrapper div.icon-wrapper {
      width: 37px !important;
      height: 37px !important;

      span {
        font-size: 16px !important;
      }
    }
  }

  @media (max-width: 450px) {
    position: relative;
    padding: 0px;

    div.details-list-wrapper {
      margin: 0px;
      background-color: transparent;
    }
  }
}
