@from './styles.css' import {
  AccordionContainer,
  AccordionListContainer
}

@def Accordion $title, $content
  <AccordionContainer>
    <input type="radio" id=%{ $title } name="accordion:cc" />
    <label for=%{ $title }>
      <h4>
        %{ $title }
        <i class="fa fa-minus" />
        <i class="fa fa-plus" />
      </h4>
      <p>
        %{ $content }
      </p>
    </label>
  </AccordionContainer>
@end

@def AccordionList
  <AccordionListContainer>
    <Yield />
  </AccordionListContainer>
@end
