@import Image from 'capsule'

@from './styles.css' import (
  Container,
  Body,
  Details
)

@def Footer
  <Container>
    <Body>
      <div class="row">
        @for $i in range(1, 4)
          <div class="col-lg-3 footer-col">
            <strong>Column - %{ $i }</strong>
            <ul>
              @for $n in range(1, 9)
                <li>
                  <a href="#">Página Inicial</a>
                </li>
              @end
            </ul>
          </div>
        @end
      </div>
      <div class="row bottom">
        <div class="col-md-8">
          <div class="footer-logo">
            <Image
              src="kwanza-burro-logo-light.png"
              alt="Universo tecnológico Kapemba"
            />
          </div>
        </div>
        <div class="col-md-4">
          <div class="social-media-links-wrapper">
            <ul>
              <li>
                <a href="#" target="_blank">
                  <i class="fa fa-facebook" />
                </a>
              </li>
              <li>
                <a href="#" target="_blank">
                  <i class="fa fa-twitter" />
                </a>
              </li>
              <li>
                <a href="#" target="_blank">
                  <i class="fa fa-instagram" />
                </a>
              </li>
              <li>
                <a href="#" target="_blank">
                  <i class="fa fa-youtube" />
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </Body>
    <Details>
      <div class="row">
        <div class="col-lg-5">
          <div class="copy-data">
            <span>&copy;%{ date('Y') }, todos os direitos reservados</span>
          </div>
        </div>
        <div class="col-lg-7">
          <ul class="footer-menu-links">
            <li>
              <a href="#">Página Inicial</a>
            </li>
            <li>
              <a href="#">Produtos</a>
            </li>
            <li>
              <a href="#">Promoções</a>
            </li>
            <li>
              <a href="#">Sobre nós</a>
            </li>
            <li>
              <a href="#">Privacidade</a>
            </li>
            <li>
              <a href="#">Uso de dados</a>
            </li>
          </ul>
        </div>
      </div>
    </Details>
  </Container>
@end
